{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tbl_users_hdr",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 201,
      "version": 2,
      "versionNonce": 202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00201",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_users_ht",
      "type": "text",
      "x": 28,
      "y": 26,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 202,
      "version": 2,
      "versionNonce": 203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00202",
      "frameId": null,
      "roundness": null,
      "text": "users",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_users_bdy",
      "type": "rectangle",
      "x": 20,
      "y": 56,
      "width": 260,
      "height": 368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 203,
      "version": 2,
      "versionNonce": 204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00203",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_users_bt",
      "type": "text",
      "x": 28,
      "y": 60,
      "width": 244,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 204,
      "version": 2,
      "versionNonce": 205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00204",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nuuid : text (UNIQUE)\navatar_url : text\nnickname : text\nreal_name : text\nclass : text\nclass_type : text\njoined_at : timestamp\ncurrent_status : text\nlast_login_at : timestamp\nlast_login_ip : text\nscore : int\nuser_role : text\ntitle : text\ninvited_by : text\nviews : int\nother_info : jsonb\nis_verified : bool",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nuuid : text (UNIQUE)\navatar_url : text\nnickname : text\nreal_name : text\nclass : text\nclass_type : text\njoined_at : timestamp\ncurrent_status : text\nlast_login_at : timestamp\nlast_login_ip : text\nscore : int\nuser_role : text\ntitle : text\ninvited_by : text\nviews : int\nother_info : jsonb\nis_verified : bool",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_tokens_hdr",
      "type": "rectangle",
      "x": 20,
      "y": 448,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 205,
      "version": 2,
      "versionNonce": 206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00205",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_tokens_ht",
      "type": "text",
      "x": 28,
      "y": 454,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 206,
      "version": 2,
      "versionNonce": 207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00206",
      "frameId": null,
      "roundness": null,
      "text": "tokens",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_tokens_bdy",
      "type": "rectangle",
      "x": 20,
      "y": 484,
      "width": 260,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 207,
      "version": 2,
      "versionNonce": 208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00207",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_tokens_bt",
      "type": "text",
      "x": 28,
      "y": 488,
      "width": 244,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 208,
      "version": 2,
      "versionNonce": 209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00208",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nuuid : text (UNIQUE)\nbelong_to : text\npermission : text\nassigner : text\ncreated_at : timestamp\nexpired_at : timestamp\ncurrent_status : text",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nuuid : text (UNIQUE)\nbelong_to : text\npermission : text\nassigner : text\ncreated_at : timestamp\nexpired_at : timestamp\ncurrent_status : text",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_personal_logs_hdr",
      "type": "rectangle",
      "x": 20,
      "y": 676,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 209,
      "version": 2,
      "versionNonce": 210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00209",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_personal_logs_ht",
      "type": "text",
      "x": 28,
      "y": 682,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 210,
      "version": 2,
      "versionNonce": 211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00210",
      "frameId": null,
      "roundness": null,
      "text": "personal_logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "personal_logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_personal_logs_bdy",
      "type": "rectangle",
      "x": 20,
      "y": 712,
      "width": 260,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 211,
      "version": 2,
      "versionNonce": 212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00211",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_personal_logs_bt",
      "type": "text",
      "x": 28,
      "y": 716,
      "width": 244,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 212,
      "version": 2,
      "versionNonce": 213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00212",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nuuid : text (UNIQUE)\nuser_uuid : text\nlog_level : text\nlog_type : text\ncontent : text\ncreated_at : timestamp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nuuid : text (UNIQUE)\nuser_uuid : text\nlog_level : text\nlog_type : text\ncontent : text\ncreated_at : timestamp",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_tags_hdr",
      "type": "rectangle",
      "x": 300,
      "y": 20,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 213,
      "version": 2,
      "versionNonce": 214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00213",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_tags_ht",
      "type": "text",
      "x": 308,
      "y": 26,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 214,
      "version": 2,
      "versionNonce": 215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00214",
      "frameId": null,
      "roundness": null,
      "text": "tags",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_tags_bdy",
      "type": "rectangle",
      "x": 300,
      "y": 56,
      "width": 260,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 215,
      "version": 2,
      "versionNonce": 216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00215",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_tags_bt",
      "type": "text",
      "x": 308,
      "y": 60,
      "width": 244,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 216,
      "version": 2,
      "versionNonce": 217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00216",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nuuid : text (UNIQUE)\ncreated_at : timestamp\ntag_name : text\ncreated_by : text\ncurrent_status : text",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nuuid : text (UNIQUE)\ncreated_at : timestamp\ntag_name : text\ncreated_by : text\ncurrent_status : text",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_relations_hdr",
      "type": "rectangle",
      "x": 300,
      "y": 208,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 217,
      "version": 2,
      "versionNonce": 218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00217",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_relations_ht",
      "type": "text",
      "x": 308,
      "y": 214,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 218,
      "version": 2,
      "versionNonce": 219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00218",
      "frameId": null,
      "roundness": null,
      "text": "relations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "relations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_relations_bdy",
      "type": "rectangle",
      "x": 300,
      "y": 244,
      "width": 260,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 219,
      "version": 2,
      "versionNonce": 220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00219",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_relations_bt",
      "type": "text",
      "x": 308,
      "y": 248,
      "width": 244,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 220,
      "version": 2,
      "versionNonce": 221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00220",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\ntags_uuid : text\nrelated_uuid : text\nrelation_type : text\ncreated_at : timestamp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\ntags_uuid : text\nrelated_uuid : text\nrelation_type : text\ncreated_at : timestamp",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_songs_hdr",
      "type": "rectangle",
      "x": 300,
      "y": 376,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 221,
      "version": 2,
      "versionNonce": 222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00221",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_songs_ht",
      "type": "text",
      "x": 308,
      "y": 382,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 222,
      "version": 2,
      "versionNonce": 223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00222",
      "frameId": null,
      "roundness": null,
      "text": "songs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "songs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_songs_bdy",
      "type": "rectangle",
      "x": 300,
      "y": 412,
      "width": 260,
      "height": 228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 223,
      "version": 2,
      "versionNonce": 224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00223",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_songs_bt",
      "type": "text",
      "x": 308,
      "y": 416,
      "width": 244,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 224,
      "version": 2,
      "versionNonce": 225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00224",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nuuid : text (UNIQUE)\nname : text\nsinger : text\nplatform : text\ncommitted_at : timestamp\nstatus : text\nvote : int\nrecommend_by : text\nrecommend_words : text\nreason : text",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nuuid : text (UNIQUE)\nname : text\nsinger : text\nplatform : text\ncommitted_at : timestamp\nstatus : text\nvote : int\nrecommend_by : text\nrecommend_words : text\nreason : text",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_song_arrangements_hdr",
      "type": "rectangle",
      "x": 300,
      "y": 664,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 225,
      "version": 2,
      "versionNonce": 226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00225",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_song_arrangements_ht",
      "type": "text",
      "x": 308,
      "y": 670,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 226,
      "version": 2,
      "versionNonce": 227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00226",
      "frameId": null,
      "roundness": null,
      "text": "song_arrangements",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "song_arrangements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_song_arrangements_bdy",
      "type": "rectangle",
      "x": 300,
      "y": 700,
      "width": 260,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 227,
      "version": 2,
      "versionNonce": 228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00227",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_song_arrangements_bt",
      "type": "text",
      "x": 308,
      "y": 704,
      "width": 244,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 228,
      "version": 2,
      "versionNonce": 229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00228",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nuuid : text (UNIQUE)\nweek_number : int\ncontent : text\ncreated_by : text\nlikes : int\ncreated_at : timestamp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nuuid : text (UNIQUE)\nweek_number : int\ncontent : text\ncreated_by : text\nlikes : int\ncreated_at : timestamp",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_vote_hdr",
      "type": "rectangle",
      "x": 580,
      "y": 20,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 229,
      "version": 2,
      "versionNonce": 230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00229",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_vote_ht",
      "type": "text",
      "x": 588,
      "y": 26,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 230,
      "version": 2,
      "versionNonce": 231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00230",
      "frameId": null,
      "roundness": null,
      "text": "vote",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_vote_bdy",
      "type": "rectangle",
      "x": 580,
      "y": 56,
      "width": 260,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 231,
      "version": 2,
      "versionNonce": 232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00231",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_vote_bt",
      "type": "text",
      "x": 588,
      "y": 60,
      "width": 244,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 232,
      "version": 2,
      "versionNonce": 233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00232",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nuuid : text (UNIQUE)\nvote_type : text\nvoted_at : timestamp\ncommitted_by : text\ncontent : text",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nuuid : text (UNIQUE)\nvote_type : text\nvoted_at : timestamp\ncommitted_by : text\ncontent : text",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_comments_hdr",
      "type": "rectangle",
      "x": 580,
      "y": 208,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 233,
      "version": 2,
      "versionNonce": 234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00233",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_comments_ht",
      "type": "text",
      "x": 588,
      "y": 214,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 234,
      "version": 2,
      "versionNonce": 235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00234",
      "frameId": null,
      "roundness": null,
      "text": "comments",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_comments_bdy",
      "type": "rectangle",
      "x": 580,
      "y": 244,
      "width": 260,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 235,
      "version": 2,
      "versionNonce": 236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00235",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_comments_bt",
      "type": "text",
      "x": 588,
      "y": 248,
      "width": 244,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 236,
      "version": 2,
      "versionNonce": 237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00236",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nuuid : text (UNIQUE)\nstatus : text\ncomment_place : text\nauthor : text\nrelations : text\ncomment_place_uuid : text\nip_address : text\nuser_agent : text\nlocation : text\ncontent : text\ncreated_at : timestamp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nuuid : text (UNIQUE)\nstatus : text\ncomment_place : text\nauthor : text\nrelations : text\ncomment_place_uuid : text\nip_address : text\nuser_agent : text\nlocation : text\ncontent : text\ncreated_at : timestamp",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_favourites_hdr",
      "type": "rectangle",
      "x": 580,
      "y": 516,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 237,
      "version": 2,
      "versionNonce": 238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00237",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_favourites_ht",
      "type": "text",
      "x": 588,
      "y": 522,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 238,
      "version": 2,
      "versionNonce": 239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00238",
      "frameId": null,
      "roundness": null,
      "text": "favourites",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "favourites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_favourites_bdy",
      "type": "rectangle",
      "x": 580,
      "y": 552,
      "width": 260,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 239,
      "version": 2,
      "versionNonce": 240,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00239",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_favourites_bt",
      "type": "text",
      "x": 588,
      "y": 556,
      "width": 244,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 240,
      "version": 2,
      "versionNonce": 241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00240",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nuuid : text (UNIQUE)\nuser_uuid : text\ntypes : text\ncreated_at : timestamp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nuuid : text (UNIQUE)\nuser_uuid : text\ntypes : text\ncreated_at : timestamp",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_wall_sayings_hdr",
      "type": "rectangle",
      "x": 860,
      "y": 20,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 241,
      "version": 2,
      "versionNonce": 242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00241",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_wall_sayings_ht",
      "type": "text",
      "x": 868,
      "y": 26,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 242,
      "version": 2,
      "versionNonce": 243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00242",
      "frameId": null,
      "roundness": null,
      "text": "wall_sayings",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "wall_sayings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_wall_sayings_bdy",
      "type": "rectangle",
      "x": 860,
      "y": 56,
      "width": 260,
      "height": 248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 243,
      "version": 2,
      "versionNonce": 244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00243",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_wall_sayings_bt",
      "type": "text",
      "x": 868,
      "y": 60,
      "width": 244,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 244,
      "version": 2,
      "versionNonce": 245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00244",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nuuid : text (UNIQUE)\nauthor_uuid : text\ncontent : text\nsaying_status : text\nsaying_type : text\nsent_at : timestamp\nupdated_at : timestamp\nother_info : jsonb\nlikes : int\nshare_count : int\nviews : int",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nuuid : text (UNIQUE)\nauthor_uuid : text\ncontent : text\nsaying_status : text\nsaying_type : text\nsent_at : timestamp\nupdated_at : timestamp\nother_info : jsonb\nlikes : int\nshare_count : int\nviews : int",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_wall_looking_for_hdr",
      "type": "rectangle",
      "x": 860,
      "y": 328,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 245,
      "version": 2,
      "versionNonce": 246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00245",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_wall_looking_for_ht",
      "type": "text",
      "x": 868,
      "y": 334,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 246,
      "version": 2,
      "versionNonce": 247,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00246",
      "frameId": null,
      "roundness": null,
      "text": "wall_looking_for",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "wall_looking_for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_wall_looking_for_bdy",
      "type": "rectangle",
      "x": 860,
      "y": 364,
      "width": 260,
      "height": 208,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 247,
      "version": 2,
      "versionNonce": 248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00247",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_wall_looking_for_bt",
      "type": "text",
      "x": 868,
      "y": 368,
      "width": 244,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 248,
      "version": 2,
      "versionNonce": 249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00248",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nuuid : text (UNIQUE)\ncurrent_status : text\nreal_status : text\nseeker : text\ncreated_at : timestamp\nlooking_for_type : text\nlast_seen_at : timestamp\nhelper : text\nclues : text",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nuuid : text (UNIQUE)\ncurrent_status : text\nreal_status : text\nseeker : text\ncreated_at : timestamp\nlooking_for_type : text\nlast_seen_at : timestamp\nhelper : text\nclues : text",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_stores_and_restaurants_hdr",
      "type": "rectangle",
      "x": 1140,
      "y": 20,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 249,
      "version": 2,
      "versionNonce": 250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00249",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_stores_and_restaurants_ht",
      "type": "text",
      "x": 1148,
      "y": 26,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 250,
      "version": 2,
      "versionNonce": 251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00250",
      "frameId": null,
      "roundness": null,
      "text": "stores_and_restaurants",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "stores_and_restaurants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_stores_and_restaurants_bdy",
      "type": "rectangle",
      "x": 1140,
      "y": 56,
      "width": 260,
      "height": 188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 251,
      "version": 2,
      "versionNonce": 252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00251",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_stores_and_restaurants_bt",
      "type": "text",
      "x": 1148,
      "y": 60,
      "width": 244,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 252,
      "version": 2,
      "versionNonce": 253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00252",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nuuid : text (UNIQUE)\nname : text\nlocation : text\nlikes : int\nstart_date : timestamp\nend_date : timestamp\nratings : numeric(4,2)\nstatus : text",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nuuid : text (UNIQUE)\nname : text\nlocation : text\nlikes : int\nstart_date : timestamp\nend_date : timestamp\nratings : numeric(4,2)\nstatus : text",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_tasks_hdr",
      "type": "rectangle",
      "x": 1140,
      "y": 268,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 253,
      "version": 2,
      "versionNonce": 254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00253",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_tasks_ht",
      "type": "text",
      "x": 1148,
      "y": 274,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 254,
      "version": 2,
      "versionNonce": 255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00254",
      "frameId": null,
      "roundness": null,
      "text": "tasks",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_tasks_bdy",
      "type": "rectangle",
      "x": 1140,
      "y": 304,
      "width": 260,
      "height": 148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 255,
      "version": 2,
      "versionNonce": 256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00255",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_tasks_bt",
      "type": "text",
      "x": 1148,
      "y": 308,
      "width": 244,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 256,
      "version": 2,
      "versionNonce": 257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00256",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nuuid : text (UNIQUE)\ncontent : text\nparts : text\nassigner : text\nstatus : text\ncreated_at : timestamp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nuuid : text (UNIQUE)\ncontent : text\nparts : text\nassigner : text\nstatus : text\ncreated_at : timestamp",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_request_logs_hdr",
      "type": "rectangle",
      "x": 1420,
      "y": 20,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 257,
      "version": 2,
      "versionNonce": 258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00257",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_request_logs_ht",
      "type": "text",
      "x": 1428,
      "y": 26,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 258,
      "version": 2,
      "versionNonce": 259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00258",
      "frameId": null,
      "roundness": null,
      "text": "request_logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "request_logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_request_logs_bdy",
      "type": "rectangle",
      "x": 1420,
      "y": 56,
      "width": 260,
      "height": 88,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 259,
      "version": 2,
      "versionNonce": 260,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00259",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_request_logs_bt",
      "type": "text",
      "x": 1428,
      "y": 60,
      "width": 244,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 260,
      "version": 2,
      "versionNonce": 261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00260",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nrequest_path : text (UNIQUE)\nfrequency : int\ncreated_at : timestamp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nrequest_path : text (UNIQUE)\nfrequency : int\ncreated_at : timestamp",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_system_logs_hdr",
      "type": "rectangle",
      "x": 1420,
      "y": 168,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 261,
      "version": 2,
      "versionNonce": 262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00261",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_system_logs_ht",
      "type": "text",
      "x": 1428,
      "y": 174,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 262,
      "version": 2,
      "versionNonce": 263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00262",
      "frameId": null,
      "roundness": null,
      "text": "system_logs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "system_logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_system_logs_bdy",
      "type": "rectangle",
      "x": 1420,
      "y": 204,
      "width": 260,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 263,
      "version": 2,
      "versionNonce": 264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00263",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_system_logs_bt",
      "type": "text",
      "x": 1428,
      "y": 208,
      "width": 244,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 264,
      "version": 2,
      "versionNonce": 265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00264",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nuuid : text (UNIQUE)\nlog_level : text\nlog_type : text\ncreated_at : timestamp\nbeing_flagged : bool\ncontent : text\nsystem_version : text",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nuuid : text (UNIQUE)\nlog_level : text\nlog_type : text\ncreated_at : timestamp\nbeing_flagged : bool\ncontent : text\nsystem_version : text",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_system_reports_hdr",
      "type": "rectangle",
      "x": 1420,
      "y": 396,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 265,
      "version": 2,
      "versionNonce": 266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00265",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_system_reports_ht",
      "type": "text",
      "x": 1428,
      "y": 402,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 266,
      "version": 2,
      "versionNonce": 267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00266",
      "frameId": null,
      "roundness": null,
      "text": "system_reports",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "system_reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_system_reports_bdy",
      "type": "rectangle",
      "x": 1420,
      "y": 432,
      "width": 260,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 267,
      "version": 2,
      "versionNonce": 268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00267",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_system_reports_bt",
      "type": "text",
      "x": 1428,
      "y": 436,
      "width": 244,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 268,
      "version": 2,
      "versionNonce": 269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00268",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nuuid : text (UNIQUE)\ncontent : text\nfrequency : int\ncreated_at : timestamp",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nuuid : text (UNIQUE)\ncontent : text\nfrequency : int\ncreated_at : timestamp",
      "autoResize": false,
      "lineHeight": 1.6
    },
    {
      "id": "tbl_illegal_requests_hdr",
      "type": "rectangle",
      "x": 1420,
      "y": 564,
      "width": 260,
      "height": 36,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 269,
      "version": 2,
      "versionNonce": 270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00269",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tbl_illegal_requests_ht",
      "type": "text",
      "x": 1428,
      "y": 570,
      "width": 244,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 270,
      "version": 2,
      "versionNonce": 271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00270",
      "frameId": null,
      "roundness": null,
      "text": "illegal_requests",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": null,
      "originalText": "illegal_requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbl_illegal_requests_bdy",
      "type": "rectangle",
      "x": 1420,
      "y": 600,
      "width": 260,
      "height": 168,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 271,
      "version": 2,
      "versionNonce": 272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00271",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tbl_illegal_requests_bt",
      "type": "text",
      "x": 1428,
      "y": 604,
      "width": 244,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 272,
      "version": 2,
      "versionNonce": 273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "z00272",
      "frameId": null,
      "roundness": null,
      "text": "id : int (PK)\nuuid : text (UNIQUE)\nuser : text\nhappened_at : timestamp\ntype : text\npath : text\nip : text\nua : text",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "containerId": null,
      "originalText": "id : int (PK)\nuuid : text (UNIQUE)\nuser : text\nhappened_at : timestamp\ntype : text\npath : text\nip : text\nua : text",
      "autoResize": false,
      "lineHeight": 1.6
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}