{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "users",
      "type": "rectangle",
      "x": 20,
      "y": 20,
      "width": 230,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5536,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "users_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "users_t",
      "type": "text",
      "x": 30,
      "y": 28,
      "width": 210,
      "height": 274,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6439,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "users\n──────────────────\nPK id SERIAL\n   uuid TEXT UNIQUE\n   avatar_url TEXT\n   nickname TEXT\n   real_name TEXT\n   class TEXT\n   class_type TEXT\n   joined_at TIMESTAMP\n   current_status TEXT\n   last_login_at TIMESTAMP\n   score INTEGER\n   user_role TEXT\n   views INTEGER\n   is_verified BOOLEAN",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "users_txt",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tokens",
      "type": "rectangle",
      "x": 290,
      "y": 20,
      "width": 230,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3446,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "tokens_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tokens_t",
      "type": "text",
      "x": 300,
      "y": 28,
      "width": 210,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5496,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "tokens\n──────────────────\nPK id SERIAL\n   uuid TEXT UNIQUE\nFK belong_to TEXT\n   permission TEXT\n   assigner TEXT\n   created_at TIMESTAMP\n   expired_at TIMESTAMP\n   current_status TEXT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "tokens_txt",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tags",
      "type": "rectangle",
      "x": 560,
      "y": 20,
      "width": 230,
      "height": 160,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6352,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "tags_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tags_t",
      "type": "text",
      "x": 570,
      "y": 28,
      "width": 210,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 7991,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "tags\n──────────────────\nPK id SERIAL\n   uuid TEXT UNIQUE\n   created_at TIMESTAMP\n   tag_name TEXT\n   created_by TEXT\n   current_status TEXT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "tags_txt",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "relations",
      "type": "rectangle",
      "x": 560,
      "y": 220,
      "width": 230,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4082,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "relations_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "relations_t",
      "type": "text",
      "x": 570,
      "y": 228,
      "width": 210,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3197,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "relations\n──────────────────\nPK id SERIAL\nFK tags_uuid TEXT\n   related_uuid TEXT\n   relation_type TEXT\n   created_at TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "relations_txt",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "songs",
      "type": "rectangle",
      "x": 20,
      "y": 360,
      "width": 230,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 755,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "songs_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "songs_t",
      "type": "text",
      "x": 30,
      "y": 368,
      "width": 210,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 9924,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "songs\n──────────────────\nPK id SERIAL\n   uuid TEXT UNIQUE\n   name TEXT\n   singer TEXT\n   platform TEXT\n   committed_at TIMESTAMP\n   status TEXT\n   vote INTEGER\n   recommend_by TEXT\n   recommend_words TEXT\n   reason TEXT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "songs_txt",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "song_arr",
      "type": "rectangle",
      "x": 290,
      "y": 360,
      "width": 230,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 913,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "song_arr_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "song_arr_t",
      "type": "text",
      "x": 300,
      "y": 368,
      "width": 210,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 9589,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "song_arrangements\n──────────────────\nPK id SERIAL\n   uuid TEXT UNIQUE\n   week_number INTEGER\n   content TEXT\n   created_by TEXT\n   likes INTEGER\n   created_at TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "song_arr_txt",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "vote",
      "type": "rectangle",
      "x": 560,
      "y": 380,
      "width": 230,
      "height": 160,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 335,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "vote_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "vote_t",
      "type": "text",
      "x": 570,
      "y": 388,
      "width": 210,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1776,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "vote\n──────────────────\nPK id SERIAL\n   uuid TEXT UNIQUE\n   vote_type TEXT\n   voted_at TIMESTAMP\n   committed_by TEXT\n   content TEXT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "vote_txt",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "comments",
      "type": "rectangle",
      "x": 20,
      "y": 600,
      "width": 230,
      "height": 220,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3632,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "comments_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "comments_t",
      "type": "text",
      "x": 30,
      "y": 608,
      "width": 210,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 2020,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "comments\n──────────────────\nPK id SERIAL\n   uuid TEXT UNIQUE\n   status TEXT\n   comment_place TEXT\n   author TEXT\n   relations TEXT\n   comment_place_uuid TEXT\n   ip_address TEXT\n   user_agent TEXT\n   location TEXT\n   content TEXT\n   created_at TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "comments_txt",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "favourites",
      "type": "rectangle",
      "x": 290,
      "y": 600,
      "width": 230,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3208,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "favourites_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "favourites_t",
      "type": "text",
      "x": 300,
      "y": 608,
      "width": 210,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3345,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "favourites\n──────────────────\nPK id SERIAL\n   uuid TEXT UNIQUE\nFK user_uuid TEXT\n   types TEXT\n   created_at TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "favourites_txt",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wall_sayings",
      "type": "rectangle",
      "x": 560,
      "y": 580,
      "width": 230,
      "height": 220,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 7945,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "wall_sayings_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "wall_sayings_t",
      "type": "text",
      "x": 570,
      "y": 588,
      "width": 210,
      "height": 204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1365,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "wall_sayings\n──────────────────\nPK id SERIAL\n   uuid TEXT UNIQUE\nFK author_uuid TEXT\n   content TEXT\n   saying_status TEXT\n   saying_type TEXT\n   sent_at TIMESTAMP\n   updated_at TIMESTAMP\n   other_info JSONB\n   likes INTEGER\n   share_count INTEGER\n   views INTEGER",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "wall_sayings_txt",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "wall_looking",
      "type": "rectangle",
      "x": 20,
      "y": 860,
      "width": 230,
      "height": 200,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 4245,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "wall_looking_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "wall_looking_t",
      "type": "text",
      "x": 30,
      "y": 868,
      "width": 210,
      "height": 184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 605,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "wall_looking_for\n──────────────────\nPK id SERIAL\n   uuid TEXT UNIQUE\n   current_status TEXT\n   real_status TEXT\n   seeker TEXT\n   created_at TIMESTAMP\n   looking_for_type TEXT\n   last_seen_at TIMESTAMP\n   helper TEXT\n   clues TEXT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "wall_looking_txt",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "stores",
      "type": "rectangle",
      "x": 290,
      "y": 800,
      "width": 230,
      "height": 180,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 7653,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "stores_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "stores_t",
      "type": "text",
      "x": 300,
      "y": 808,
      "width": 210,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6740,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "stores_and_restaurants\n──────────────────\nPK id SERIAL\n   uuid TEXT UNIQUE\n   name TEXT\n   location TEXT\n   likes INTEGER\n   start_date TIMESTAMP\n   end_date TIMESTAMP\n   ratings DECIMAL\n   status TEXT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "stores_txt",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "tasks",
      "type": "rectangle",
      "x": 560,
      "y": 860,
      "width": 230,
      "height": 160,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 3063,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "tasks_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "tasks_t",
      "type": "text",
      "x": 570,
      "y": 868,
      "width": 210,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 715,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "tasks\n──────────────────\nPK id SERIAL\n   uuid TEXT UNIQUE\n   content TEXT\n   parts TEXT\n   assigner TEXT\n   status TEXT\n   created_at TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "tasks_txt",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "personal_logs",
      "type": "rectangle",
      "x": 20,
      "y": 1100,
      "width": 230,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1539,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "personal_logs_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "personal_logs_t",
      "type": "text",
      "x": 30,
      "y": 1108,
      "width": 210,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5892,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "personal_logs\n──────────────────\nPK id SERIAL\n   uuid TEXT UNIQUE\nFK user_uuid TEXT\n   log_level TEXT\n   log_type TEXT\n   content TEXT\n   created_at TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "personal_logs_txt",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "request_logs",
      "type": "rectangle",
      "x": 290,
      "y": 1020,
      "width": 230,
      "height": 140,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 1418,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "request_logs_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "request_logs_t",
      "type": "text",
      "x": 300,
      "y": 1028,
      "width": 210,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 5007,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "request_logs\n──────────────────\nPK id SERIAL\n   request_path TEXT UNIQUE\n   frequency INTEGER\n   created_at TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "request_logs_txt",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "system_logs",
      "type": "rectangle",
      "x": 560,
      "y": 1060,
      "width": 230,
      "height": 180,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6390,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "system_logs_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "system_logs_t",
      "type": "text",
      "x": 570,
      "y": 1068,
      "width": 210,
      "height": 164,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 158,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "system_logs\n──────────────────\nPK id SERIAL\n   uuid TEXT UNIQUE\n   log_level TEXT\n   log_type TEXT\n   created_at TIMESTAMP\n   being_flagged BOOLEAN\n   content TEXT\n   system_version TEXT",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "system_logs_txt",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "system_reports",
      "type": "rectangle",
      "x": 290,
      "y": 1200,
      "width": 230,
      "height": 140,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 7276,
      "version": 2,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "index": "system_reports_r",
      "frameId": null,
      "roundness": {
        "type": 3
      }
    },
    {
      "id": "system_reports_t",
      "type": "text",
      "x": 300,
      "y": 1208,
      "width": 210,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 6326,
      "version": 2,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771200000000,
      "link": null,
      "locked": false,
      "text": "system_reports\n──────────────────\nPK id SERIAL\n   uuid TEXT UNIQUE\n   content TEXT\n   frequency INTEGER\n   created_at TIMESTAMP",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "index": "system_reports_txt",
      "frameId": null,
      "roundness": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}