{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "start",
      "type": "rectangle",
      "x": 80,
      "y": 60,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 101,
      "version": 2,
      "versionNonce": 1361229189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "start_text",
      "type": "text",
      "x": 105,
      "y": 77,
      "width": 170,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 102,
      "version": 2,
      "versionNonce": 1337004363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "text": "容器启动: docker-entrypoint.sh",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "容器启动: docker-entrypoint.sh",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "migrate",
      "type": "rectangle",
      "x": 80,
      "y": 160,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 103,
      "version": 2,
      "versionNonce": 211533029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "migrate_text",
      "type": "text",
      "x": 128,
      "y": 177,
      "width": 124,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 104,
      "version": 2,
      "versionNonce": 1773580267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "text": "执行: db_migrate.py",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "执行: db_migrate.py",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "connect",
      "type": "rectangle",
      "x": 360,
      "y": 160,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 105,
      "version": 2,
      "versionNonce": 909957189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "connect_text",
      "type": "text",
      "x": 372,
      "y": 175,
      "width": 216,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 106,
      "version": 2,
      "versionNonce": 2060417675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "text": "读取 .env / 环境变量\n获取 DATABASE_URL 连接数据库",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "读取 .env / 环境变量\n获取 DATABASE_URL 连接数据库",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "history_table",
      "type": "rectangle",
      "x": 360,
      "y": 260,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 107,
      "version": 2,
      "versionNonce": 2011400101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "history_table_text",
      "type": "text",
      "x": 374,
      "y": 277,
      "width": 212,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 108,
      "version": 2,
      "versionNonce": 263581995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "text": "创建 migration_history 表(若不存在)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "创建 migration_history 表(若不存在)",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "loop",
      "type": "rectangle",
      "x": 360,
      "y": 360,
      "width": 240,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 109,
      "version": 2,
      "versionNonce": 1673349893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "loop_text",
      "type": "text",
      "x": 378,
      "y": 374,
      "width": 204,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 110,
      "version": 2,
      "versionNonce": 970232779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "text": "遍历 migration_history 列表\n(每个 SQL 文件)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "遍历 migration_history 列表\n(每个 SQL 文件)",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "decision",
      "type": "diamond",
      "x": 360,
      "y": 480,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 111,
      "version": 2,
      "versionNonce": 1783079525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "aA",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "decision_text",
      "type": "text",
      "x": 394,
      "y": 515,
      "width": 172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 112,
      "version": 2,
      "versionNonce": 2034623083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "text": "SQL 文件存在且\n未执行过?",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "SQL 文件存在且\n未执行过?",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "execute",
      "type": "rectangle",
      "x": 360,
      "y": 650,
      "width": 240,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 113,
      "version": 2,
      "versionNonce": 273681861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "aC",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "execute_text",
      "type": "text",
      "x": 376,
      "y": 666,
      "width": 208,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 114,
      "version": 2,
      "versionNonce": 1725193483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "text": "执行 SQL\n写入 migration_history 记录",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "执行 SQL\n写入 migration_history 记录",
      "autoResize": true,
      "lineHeight": 1.4285714285714286
    },
    {
      "id": "skip",
      "type": "rectangle",
      "x": 660,
      "y": 500,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 115,
      "version": 2,
      "versionNonce": 1693715749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "aE",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "skip_text",
      "type": "text",
      "x": 682,
      "y": 517,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 116,
      "version": 2,
      "versionNonce": 502956971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "text": "跳过该迁移并继续",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "跳过该迁移并继续",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "close",
      "type": "rectangle",
      "x": 360,
      "y": 760,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 117,
      "version": 2,
      "versionNonce": 933306501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "aG",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "close_text",
      "type": "text",
      "x": 394,
      "y": 777,
      "width": 172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 118,
      "version": 2,
      "versionNonce": 1726142027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "text": "关闭连接, 迁移结束",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "关闭连接, 迁移结束",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "server",
      "type": "rectangle",
      "x": 80,
      "y": 260,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 119,
      "version": 2,
      "versionNonce": 236242917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "server_text",
      "type": "text",
      "x": 120,
      "y": 277,
      "width": 140,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 120,
      "version": 2,
      "versionNonce": 543675627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "text": "启动: server.py",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "启动: server.py",
      "autoResize": true,
      "lineHeight": 1.7857142857142858
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 190,
      "y": 120,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 201,
      "version": 2,
      "versionNonce": 1516012357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": [
        0,
        40
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aK",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 300,
      "y": 190,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 202,
      "version": 2,
      "versionNonce": 1779695499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": [
        60,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aL",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 480,
      "y": 230,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 203,
      "version": 2,
      "versionNonce": 1893061285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": [
        0,
        30
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aM",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 480,
      "y": 320,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 204,
      "version": 2,
      "versionNonce": 237098539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": [
        0,
        40
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aN",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 480,
      "y": 440,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 205,
      "version": 2,
      "versionNonce": 1043215877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": [
        0,
        40
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aO",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow_yes",
      "type": "arrow",
      "x": 480,
      "y": 600,
      "width": 0,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 206,
      "version": 2,
      "versionNonce": 729536715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          50
        ]
      ],
      "lastCommittedPoint": [
        0,
        50
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aP",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow_no",
      "type": "arrow",
      "x": 600,
      "y": 540,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 207,
      "version": 2,
      "versionNonce": 1029909861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": [
        60,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aQ",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 480,
      "y": 720,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 208,
      "version": 2,
      "versionNonce": 532449131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": [
        0,
        40
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aR",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 190,
      "y": 220,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 209,
      "version": 2,
      "versionNonce": 767703237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771155648421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": [
        0,
        40
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "index": "aS",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "line",
      "version": 468,
      "versionNonce": 820253387,
      "isDeleted": false,
      "id": "BdB5RjdGYDR3A8tmrq5wu",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 179.16548651970894,
      "y": 511.8211950287353,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 95.49987102502666,
      "height": 84.76783189914276,
      "seed": 1782220357,
      "groupIds": [
        "VTuFzjJ_AU0WTb2fIfi6z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771155710619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -95.49987102502666,
          22.43489496210908
        ],
        [
          -2.135040777236191,
          84.76783189914276
        ]
      ],
      "index": "aT",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 401,
      "versionNonce": 885099,
      "isDeleted": false,
      "id": "1nlWE7mlQ_rIxtl0ozugH",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.77004697695642,
      "y": 367.48190936214445,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 150.15616779094566,
      "height": 115.26283079928476,
      "seed": 2080077221,
      "groupIds": [
        "LKvp2l-EoZBac172CIedS",
        "VTuFzjJ_AU0WTb2fIfi6z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771155710619,
      "link": null,
      "locked": false,
      "index": "aU",
      "frameId": null
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 290462731,
      "isDeleted": false,
      "id": "kAVbMBnM5_UT5NNJ1_9Qm",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.25611984608787,
      "y": 445.74706895616464,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 52.32393968327051,
      "height": 18.369440369125964,
      "seed": 984054021,
      "groupIds": [
        "LKvp2l-EoZBac172CIedS",
        "VTuFzjJ_AU0WTb2fIfi6z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771155710619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.82551191378606,
          0.7451147388730864
        ],
        [
          52.32393968327051,
          -17.62432563025288
        ]
      ],
      "index": "aV",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 471,
      "versionNonce": 547775147,
      "isDeleted": false,
      "id": "CSK0NHRoy4PiN_f7Kfc04",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.5370266893829,
      "y": 507.2735682445683,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 58.32030753247698,
      "height": 81.39021889780881,
      "seed": 2143031397,
      "groupIds": [
        "LKvp2l-EoZBac172CIedS",
        "VTuFzjJ_AU0WTb2fIfi6z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771155710619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          58.32030753247698,
          25.678069610732067
        ],
        [
          26.42920894587616,
          -55.712149287076734
        ]
      ],
      "index": "aW",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 425,
      "versionNonce": 112907595,
      "isDeleted": false,
      "id": "X0Kv_vTB_isJaYMeetz9p",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.41004968803242,
      "y": 527.2830650307644,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 3.6380903247628757,
      "height": 256.48538177399917,
      "seed": 419871685,
      "groupIds": [
        "LKvp2l-EoZBac172CIedS",
        "VTuFzjJ_AU0WTb2fIfi6z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771155710619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6380903247628757,
          111.26492447292831
        ],
        [
          -1.8190451623814379,
          256.48538177399917
        ]
      ],
      "index": "aX",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 416,
      "versionNonce": 585626603,
      "isDeleted": false,
      "id": "6uxvBjGLa1a_61C_uX54X",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177.67198515826317,
      "y": 804.9906426789163,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 75.18719079295826,
      "height": 0.606353013531546,
      "seed": 1050999589,
      "groupIds": [
        "LKvp2l-EoZBac172CIedS",
        "VTuFzjJ_AU0WTb2fIfi6z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771155710619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -75.18719079295826,
          -0.606353013531546
        ]
      ],
      "index": "aY",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 87572107,
      "isDeleted": false,
      "id": "2UrKoHCidBzm-qg4zt8mK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.11164239168303,
      "y": 804.0811200977256,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 78.2189419824028,
      "height": 0.9095225811907721,
      "seed": 1225019013,
      "groupIds": [
        "LKvp2l-EoZBac172CIedS",
        "VTuFzjJ_AU0WTb2fIfi6z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771155710619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.2189419824028,
          -0.9095225811907721
        ]
      ],
      "index": "aZ",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 724,
      "versionNonce": 1483093291,
      "isDeleted": false,
      "id": "iepE16DW4dNp7ruUFBxMZ",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.09009159390217,
      "y": 401.52394093096797,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 13.142401768894867,
      "height": 6.4251433062005985,
      "seed": 652359141,
      "groupIds": [
        "LKvp2l-EoZBac172CIedS",
        "VTuFzjJ_AU0WTb2fIfi6z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771155710619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.413465474043093,
          -6.0429301704292575
        ],
        [
          13.142401768894867,
          0.3822131357713405
        ]
      ],
      "index": "aa",
      "frameId": null,
      "polygon": false
    },
    {
      "type": "line",
      "version": 751,
      "versionNonce": 198989771,
      "isDeleted": false,
      "id": "mL7GdqGTlFVXCYnbEcmum",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.2332698966853,
      "y": 404.0384746762166,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 13.142401768894867,
      "height": 6.4251433062005985,
      "seed": 323760453,
      "groupIds": [
        "LKvp2l-EoZBac172CIedS",
        "VTuFzjJ_AU0WTb2fIfi6z"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1771155710619,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          8.413465474043093,
          -6.0429301704292575
        ],
        [
          13.142401768894867,
          0.3822131357713405
        ]
      ],
      "index": "ab",
      "frameId": null,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}