{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_bg",
      "type": "rectangle",
      "x": 20,
      "y": 10,
      "width": 1240,
      "height": 45,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 101,
      "version": 1,
      "versionNonce": 1001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "a0",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "title_text",
      "type": "text",
      "x": 20,
      "y": 19,
      "width": 1240,
      "height": 28,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 102,
      "version": 1,
      "versionNonce": 1002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "Tinder 系统架构图  /  System Architecture",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "index": "a1",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Tinder 系统架构图  /  System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec_client",
      "type": "rectangle",
      "x": 20,
      "y": 65,
      "width": 180,
      "height": 700,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#dbe4ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 103,
      "version": 1,
      "versionNonce": 1003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "a2",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl_client",
      "type": "text",
      "x": 20,
      "y": 73,
      "width": 180,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 104,
      "version": 1,
      "versionNonce": 1004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "🌐  客户端",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "a3",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🌐  客户端",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_browser",
      "type": "rectangle",
      "x": 30,
      "y": 100,
      "width": 160,
      "height": 60,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 105,
      "version": 1,
      "versionNonce": 1005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "a4",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt_browser",
      "type": "text",
      "x": 30,
      "y": 122,
      "width": 160,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 106,
      "version": 1,
      "versionNonce": 1006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "浏览器 / App",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "a5",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "浏览器 / App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_token",
      "type": "rectangle",
      "x": 30,
      "y": 180,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 107,
      "version": 1,
      "versionNonce": 1007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "a6",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt_token",
      "type": "text",
      "x": 30,
      "y": 198,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 108,
      "version": 1,
      "versionNonce": 1008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "Token 认证",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "a7",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "Token 认证",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_resp",
      "type": "rectangle",
      "x": 30,
      "y": 250,
      "width": 160,
      "height": 50,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 109,
      "version": 1,
      "versionNonce": 1009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "a8",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt_resp",
      "type": "text",
      "x": 30,
      "y": 268,
      "width": 160,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 110,
      "version": 1,
      "versionNonce": 1010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "HTTP 响应",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "a9",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "HTTP 响应",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec_app",
      "type": "rectangle",
      "x": 215,
      "y": 65,
      "width": 395,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 111,
      "version": 1,
      "versionNonce": 1011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "b0",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl_app",
      "type": "text",
      "x": 215,
      "y": 73,
      "width": 395,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 112,
      "version": 1,
      "versionNonce": 1012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "⚡ FastAPI 应用  (server.py · port 1912)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "b1",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "⚡ FastAPI 应用  (server.py · port 1912)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_cors",
      "type": "rectangle",
      "x": 227,
      "y": 97,
      "width": 371,
      "height": 45,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 113,
      "version": 1,
      "versionNonce": 1013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "b2",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt_cors",
      "type": "text",
      "x": 227,
      "y": 112,
      "width": 371,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 114,
      "version": 1,
      "versionNonce": 1014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "🌐 CORS 中间件  (allow_origins=[\"*\"])",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "b3",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🌐 CORS 中间件  (allow_origins=[\"*\"])",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_fw",
      "type": "rectangle",
      "x": 227,
      "y": 152,
      "width": 371,
      "height": 200,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 115,
      "version": 1,
      "versionNonce": 1015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "b4",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl_fw",
      "type": "text",
      "x": 227,
      "y": 159,
      "width": 371,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 116,
      "version": 1,
      "versionNonce": 1016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "🛡️ 防火墙中间件  (FirewallMiddleware)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "b5",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🛡️ 防火墙中间件  (FirewallMiddleware)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_fw1",
      "type": "rectangle",
      "x": 237,
      "y": 184,
      "width": 351,
      "height": 28,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 117,
      "version": 1,
      "versionNonce": 1017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "b6",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt_fw1",
      "type": "text",
      "x": 241,
      "y": 191,
      "width": 343,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 118,
      "version": 1,
      "versionNonce": 1018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "① IP 封禁检查  (fw:ban:<ip>  TTL 24h)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "index": "b7",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "① IP 封禁检查  (fw:ban:<ip>  TTL 24h)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_fw2",
      "type": "rectangle",
      "x": 237,
      "y": 218,
      "width": 351,
      "height": 28,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 119,
      "version": 1,
      "versionNonce": 1019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "b8",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt_fw2",
      "type": "text",
      "x": 241,
      "y": 225,
      "width": 343,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 120,
      "version": 1,
      "versionNonce": 1020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "② 速率限制  (> 20次/s  →  违规 ≥ 10次 → 封禁)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "index": "b9",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "② 速率限制  (> 20次/s  →  违规 ≥ 10次 → 封禁)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_fw3",
      "type": "rectangle",
      "x": 237,
      "y": 252,
      "width": 351,
      "height": 28,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 121,
      "version": 1,
      "versionNonce": 1021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "c0",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt_fw3",
      "type": "text",
      "x": 241,
      "y": 259,
      "width": 343,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 122,
      "version": 1,
      "versionNonce": 1022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "③ 爬虫 UA 检测  (bot · spider · selenium…)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "index": "c1",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "③ 爬虫 UA 检测  (bot · spider · selenium…)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_fw4",
      "type": "rectangle",
      "x": 237,
      "y": 286,
      "width": 351,
      "height": 28,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 123,
      "version": 1,
      "versionNonce": 1023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "c2",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt_fw4",
      "type": "text",
      "x": 241,
      "y": 293,
      "width": 343,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 124,
      "version": 1,
      "versionNonce": 1024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "④ XSS / SQL 注入检测  (path · query · Referer)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "index": "c3",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "④ XSS / SQL 注入检测  (path · query · Referer)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txt_fw_ok",
      "type": "text",
      "x": 237,
      "y": 323,
      "width": 351,
      "height": 16,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 125,
      "version": 1,
      "versionNonce": 1025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "✅ 通过 → 放行请求",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "index": "c4",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "✅ 通过 → 放行请求",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_router",
      "type": "rectangle",
      "x": 227,
      "y": 362,
      "width": 371,
      "height": 395,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "#f3f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 126,
      "version": 1,
      "versionNonce": 1026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "c5",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl_router",
      "type": "text",
      "x": 227,
      "y": 370,
      "width": 371,
      "height": 16,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 127,
      "version": 1,
      "versionNonce": 1027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "🗺️ API 路由蓝图  (基于现有表结构设计)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "c6",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🗺️ API 路由蓝图  (基于现有表结构设计)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_r0",
      "type": "rectangle",
      "x": 237,
      "y": 397,
      "width": 351,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 128,
      "version": 1,
      "versionNonce": 1028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "c7",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt_r0",
      "type": "text",
      "x": 241,
      "y": 404,
      "width": 343,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 129,
      "version": 1,
      "versionNonce": 1029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "GET /  →  系统信息 (name · time · version)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "c8",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "GET /  →  系统信息 (name · time · version)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_r1",
      "type": "rectangle",
      "x": 237,
      "y": 432,
      "width": 351,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 130,
      "version": 1,
      "versionNonce": 1030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "c9",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt_r1",
      "type": "text",
      "x": 241,
      "y": 439,
      "width": 343,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 131,
      "version": 1,
      "versionNonce": 1031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "用户 & 认证  →  users · tokens",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "d0",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "用户 & 认证  →  users · tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_r2",
      "type": "rectangle",
      "x": 237,
      "y": 467,
      "width": 351,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 132,
      "version": 1,
      "versionNonce": 1032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "d1",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt_r2",
      "type": "text",
      "x": 241,
      "y": 474,
      "width": 343,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 133,
      "version": 1,
      "versionNonce": 1033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "表白墙  →  wall_sayings · wall_looking_for · comments",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "d2",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "表白墙  →  wall_sayings · wall_looking_for · comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_r3",
      "type": "rectangle",
      "x": 237,
      "y": 502,
      "width": 351,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 134,
      "version": 1,
      "versionNonce": 1034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "d3",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt_r3",
      "type": "text",
      "x": 241,
      "y": 509,
      "width": 343,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 135,
      "version": 1,
      "versionNonce": 1035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "标签 & 社交  →  tags · relations · favourites · vote",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "d4",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "标签 & 社交  →  tags · relations · favourites · vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_r4",
      "type": "rectangle",
      "x": 237,
      "y": 537,
      "width": 351,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 136,
      "version": 1,
      "versionNonce": 1036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "d5",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt_r4",
      "type": "text",
      "x": 241,
      "y": 544,
      "width": 343,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 137,
      "version": 1,
      "versionNonce": 1037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "音乐  →  songs · song_arrangements",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "d6",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "音乐  →  songs · song_arrangements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_r5",
      "type": "rectangle",
      "x": 237,
      "y": 572,
      "width": 351,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 138,
      "version": 1,
      "versionNonce": 1038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "d7",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt_r5",
      "type": "text",
      "x": 241,
      "y": 579,
      "width": 343,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 139,
      "version": 1,
      "versionNonce": 1039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "商铺 & 任务  →  stores_and_restaurants · tasks",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "d8",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "商铺 & 任务  →  stores_and_restaurants · tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_r6",
      "type": "rectangle",
      "x": 237,
      "y": 607,
      "width": 351,
      "height": 28,
      "angle": 0,
      "strokeColor": "#9775fa",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 140,
      "version": 1,
      "versionNonce": 1040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "d9",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt_r6",
      "type": "text",
      "x": 241,
      "y": 614,
      "width": 343,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 141,
      "version": 1,
      "versionNonce": 1041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "日志 & 监控  →  personal · request · system · system_reports · illegal_requests",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "e0",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "日志 & 监控  →  personal · request · system · system_reports · illegal_requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec_pg",
      "type": "rectangle",
      "x": 625,
      "y": 65,
      "width": 340,
      "height": 575,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#fff0f6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 142,
      "version": 1,
      "versionNonce": 1042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "e1",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl_pg",
      "type": "text",
      "x": 625,
      "y": 72,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 143,
      "version": 1,
      "versionNonce": 1043,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "🐘 PostgreSQL  (18 张数据表)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "e2",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🐘 PostgreSQL  (18 张数据表)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg0",
      "type": "rectangle",
      "x": 635,
      "y": 97,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffe3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 144,
      "version": 1,
      "versionNonce": 1044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "e3",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pgg0_t",
      "type": "text",
      "x": 635,
      "y": 103,
      "width": 320,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 145,
      "version": 1,
      "versionNonce": 1045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "用户 & 认证",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "e4",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "用户 & 认证",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg0_users",
      "type": "text",
      "x": 643,
      "y": 121,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 146,
      "version": 1,
      "versionNonce": 1046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 users",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "e5",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg0_tokens",
      "type": "text",
      "x": 643,
      "y": 139,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 147,
      "version": 1,
      "versionNonce": 1047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 tokens",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "e6",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 tokens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg1",
      "type": "rectangle",
      "x": 635,
      "y": 163,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffe3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 148,
      "version": 1,
      "versionNonce": 1048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "e7",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pgg1_t",
      "type": "text",
      "x": 635,
      "y": 169,
      "width": 320,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 149,
      "version": 1,
      "versionNonce": 1049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "标签 & 关联",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "e8",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "标签 & 关联",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg1_tags",
      "type": "text",
      "x": 643,
      "y": 187,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 150,
      "version": 1,
      "versionNonce": 1050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 tags",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "e9",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 tags",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg1_relations",
      "type": "text",
      "x": 643,
      "y": 205,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 151,
      "version": 1,
      "versionNonce": 1051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 relations",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "f0",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 relations",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg2",
      "type": "rectangle",
      "x": 635,
      "y": 229,
      "width": 320,
      "height": 118,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffe3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 152,
      "version": 1,
      "versionNonce": 1052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "f1",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pgg2_t",
      "type": "text",
      "x": 635,
      "y": 235,
      "width": 320,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 153,
      "version": 1,
      "versionNonce": 1053,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "内容 & 社交",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "f2",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "内容 & 社交",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg2_ws",
      "type": "text",
      "x": 643,
      "y": 253,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 154,
      "version": 1,
      "versionNonce": 1054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 wall_sayings",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "f3",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 wall_sayings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg2_wlf",
      "type": "text",
      "x": 643,
      "y": 271,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 155,
      "version": 1,
      "versionNonce": 1055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 wall_looking_for",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "f4",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 wall_looking_for",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg2_com",
      "type": "text",
      "x": 643,
      "y": 289,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 156,
      "version": 1,
      "versionNonce": 1056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 comments",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "f5",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg2_fav",
      "type": "text",
      "x": 643,
      "y": 307,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 157,
      "version": 1,
      "versionNonce": 1057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 favourites",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "f6",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 favourites",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg2_vote",
      "type": "text",
      "x": 643,
      "y": 325,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 158,
      "version": 1,
      "versionNonce": 1058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 vote",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "f7",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 vote",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg3",
      "type": "rectangle",
      "x": 635,
      "y": 353,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffe3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 159,
      "version": 1,
      "versionNonce": 1059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "f8",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pgg3_t",
      "type": "text",
      "x": 635,
      "y": 359,
      "width": 320,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 160,
      "version": 1,
      "versionNonce": 1060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "音乐",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "f9",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "音乐",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg3_songs",
      "type": "text",
      "x": 643,
      "y": 377,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 161,
      "version": 1,
      "versionNonce": 1061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 songs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "g0",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 songs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg3_sa",
      "type": "text",
      "x": 643,
      "y": 395,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 162,
      "version": 1,
      "versionNonce": 1062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 song_arrangements",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "g1",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 song_arrangements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg4",
      "type": "rectangle",
      "x": 635,
      "y": 419,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffe3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 163,
      "version": 1,
      "versionNonce": 1063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "g2",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pgg4_t",
      "type": "text",
      "x": 635,
      "y": 425,
      "width": 320,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 164,
      "version": 1,
      "versionNonce": 1064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "商铺 & 任务",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "g3",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "商铺 & 任务",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg4_stores",
      "type": "text",
      "x": 643,
      "y": 443,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 165,
      "version": 1,
      "versionNonce": 1065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 stores_and_restaurants",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "g4",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 stores_and_restaurants",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg4_tasks",
      "type": "text",
      "x": 643,
      "y": 461,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 166,
      "version": 1,
      "versionNonce": 1066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 tasks",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "g5",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 tasks",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg5",
      "type": "rectangle",
      "x": 635,
      "y": 485,
      "width": 320,
      "height": 148,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "#ffe3f0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 167,
      "version": 1,
      "versionNonce": 1067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "g6",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "pgg5_t",
      "type": "text",
      "x": 635,
      "y": 491,
      "width": 320,
      "height": 16,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 168,
      "version": 1,
      "versionNonce": 1068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "日志 & 监控",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "g7",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "日志 & 监控",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg5_pl",
      "type": "text",
      "x": 643,
      "y": 509,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 169,
      "version": 1,
      "versionNonce": 1069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 personal_logs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "g8",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 personal_logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg5_rl",
      "type": "text",
      "x": 643,
      "y": 527,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 170,
      "version": 1,
      "versionNonce": 1070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 request_logs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "g9",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 request_logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg5_sl",
      "type": "text",
      "x": 643,
      "y": 545,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 171,
      "version": 1,
      "versionNonce": 1071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 system_logs",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "h0",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 system_logs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg5_sr",
      "type": "text",
      "x": 643,
      "y": 563,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 172,
      "version": 1,
      "versionNonce": 1072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 system_reports",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "h1",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 system_reports",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pgg5_ir",
      "type": "text",
      "x": 643,
      "y": 581,
      "width": 304,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 173,
      "version": 1,
      "versionNonce": 1073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "📋 illegal_requests",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "h2",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "📋 illegal_requests",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec_redis",
      "type": "rectangle",
      "x": 625,
      "y": 650,
      "width": 340,
      "height": 115,
      "angle": 0,
      "strokeColor": "#fab005",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 174,
      "version": 1,
      "versionNonce": 1074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "h3",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "lbl_redis",
      "type": "text",
      "x": 625,
      "y": 657,
      "width": 340,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 175,
      "version": 1,
      "versionNonce": 1075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "⚡ Redis  (防火墙缓存)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 12,
      "index": "h4",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "⚡ Redis  (防火墙缓存)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "txt_redis_keys",
      "type": "text",
      "x": 635,
      "y": 679,
      "width": 320,
      "height": 78,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 176,
      "version": 1,
      "versionNonce": 1076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "fw:ban:<ip>   →  IP 封禁标记  (TTL 24h)\nfw:rate:<ip>  →  速率计数    (TTL 1s)\nfw:viol:<ip>  →  违规次数    (TTL 24h)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 10,
      "index": "h5",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "fw:ban:<ip>   →  IP 封禁标记  (TTL 24h)\nfw:rate:<ip>  →  速率计数    (TTL 1s)\nfw:viol:<ip>  →  违规次数    (TTL 24h)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sec_docker",
      "type": "rectangle",
      "x": 20,
      "y": 780,
      "width": 945,
      "height": 80,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 177,
      "version": 1,
      "versionNonce": 1077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "index": "h6",
      "frameId": null,
      "roundness": null
    },
    {
      "id": "txt_docker",
      "type": "text",
      "x": 30,
      "y": 789,
      "width": 925,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "seed": 178,
      "version": 1,
      "versionNonce": 1078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "text": "🐳 Docker 基础设施\ndocker-entrypoint.sh  →  python db_migrate.py  (SQL 迁移 · 版本管理)  →  uvicorn server:app  (0.0.0.0:1912)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "index": "h7",
      "frameId": null,
      "roundness": null,
      "containerId": null,
      "originalText": "🐳 Docker 基础设施\ndocker-entrypoint.sh  →  python db_migrate.py  (SQL 迁移 · 版本管理)  →  uvicorn server:app  (0.0.0.0:1912)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arr_cli_cors",
      "type": "arrow",
      "x": 200,
      "y": 119,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#339af0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 201,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [27, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "h8",
      "frameId": null,
      "roundness": {"type": 2}
    },
    {
      "id": "arr_cors_fw",
      "type": "arrow",
      "x": 412,
      "y": 142,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 202,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 10]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "h9",
      "frameId": null,
      "roundness": {"type": 2}
    },
    {
      "id": "arr_fw_router",
      "type": "arrow",
      "x": 412,
      "y": 352,
      "width": 0,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 203,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 10]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "i0",
      "frameId": null,
      "roundness": {"type": 2}
    },
    {
      "id": "arr_router_pg",
      "type": "arrow",
      "x": 598,
      "y": 510,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7048e8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 204,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [27, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "i1",
      "frameId": null,
      "roundness": {"type": 2}
    },
    {
      "id": "arr_fw_redis",
      "type": "arrow",
      "x": 598,
      "y": 252,
      "width": 27,
      "height": 455,
      "angle": 0,
      "strokeColor": "#fd7e14",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 205,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [27, 455]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "i2",
      "frameId": null,
      "roundness": {"type": 2}
    },
    {
      "id": "arr_app_cli",
      "type": "arrow",
      "x": 215,
      "y": 275,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#4c6ef5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 206,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771814400000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-25, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "index": "i3",
      "frameId": null,
      "roundness": {"type": 2}
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
